# glossary

./: .gitignore  docker-compose.yml  init.sql
backend/: build.gradle  build_error.txt  build_log.txt  head.txt  report_debug.txt  report_debug_11.txt  report_debug_12.txt  settings.gradle
backend/src/main/java/com/sorin/glossary/: GlossaryApplication.java
backend/src/main/java/com/sorin/glossary/global/config/: DevDataSeeder.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sorin/glossary/global/dto/: PageResponse.java
backend/src/main/resources/: application.yml
backend/testsprite_tests/: TC001_dev_login_should_return_valid_jwt_token.py  TC002_processes_get_should_list_all_non_deleted_processes.py  TC003_processes_post_should_create_new_process_with_valid_data.py  TC004_processes_id_put_should_update_existing_process.py  TC005_processes_id_delete_should_soft_delete_process.py  TC006_terms_get_should_search_terms_with_filters_excluding_deleted.py  TC007_terms_post_should_create_term_and_store_initial_en_capitalized.py  TC008_terms_id_get_should_return_term_detail_or_404_if_deleted.py  TC009_suggestions_post_should_create_new_term_suggestion.py  TC010_bookmarks_terms_termid_post_should_toggle_bookmark_status.py  standard_prd.json  testsprite-mcp-test-report.html  testsprite-mcp-test-report.md  testsprite_backend_test_plan.json
backend/testsprite_tests/tmp/: code_summary.json  config.json  raw_report.md  test_results.json
backend/testsprite_tests/tmp/prd_files/: plan.md  request.md  techspec.md
(+105 files in other folders)
